spring.application.name=order-service
server.port=8080

rabbit.order.queue.name=order_queue
rabbit.exchange.name=order_exchange
rabbit.binding.routing.key=order_binding_key


rabbit.email.queue.name=email_queue
rabbit.binding.email.routing.key=email_binding_key