spring.application.name=springboot-restfull-webservices

# spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.url=jdbc:mysql://mysql:3306/employeedb
# mysql is from names when we run docker ps
# employeedb is database when we run mysql image


spring.datasource.username=root
spring.datasource.password=root
# root is defined password when we run mysql image

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update